appname = parametros_mid_v1
httpport = 9000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

ProtocolAdmin=GET
ParametrosService=localhost:8083/v1
ContactosService=localhost:8080/v1